
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/bootstrap/css/bootstrap.min.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/bootstrap/css/bootstrap-select.min.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/font-awesome/css/font-awesome.min.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/footable/css/footable.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/footable/css/footable.sortable-0.1.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/libs/mmenu/css/jquery.mmenu.all.css')); ?>">
<!-- Manual -->
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/css/bootstrap-multi-menu.css')); ?>">
<link media="all" type="text/css" rel="stylesheet" href="<?php echo e(asset('/css/main.css')); ?>">


